#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yu/6771/a4/allTests.cpp
iostream
-
random
-
mattTests.h
/home/yu/6771/a4/mattTests.h
suite.h
/home/yu/6771/a4/suite.h

/home/yu/6771/a4/btree.h
iostream
-
cstddef
-
utility
-
vector
-
memory
-
exception
-
queue
-
btree_iterator.h
/home/yu/6771/a4/btree_iterator.h

/home/yu/6771/a4/btree_iterator.h
iterator
-
memory
-
btree.h
/home/yu/6771/a4/btree.h

/home/yu/6771/a4/cameronTests.cpp
suite.h
/home/yu/6771/a4/suite.h
btree.h
/home/yu/6771/a4/btree.h
vector
-
sstream
-
iostream
-
algorithm
-
cassert
-

/home/yu/6771/a4/cseTests.cpp
algorithm
-
cstddef
-
cstdlib
-
ctime
-
fstream
-
iostream
-
set
-
memory
-
cassert
-
string
-
btree.h
/home/yu/6771/a4/btree.h
suite.h
/home/yu/6771/a4/suite.h

/home/yu/6771/a4/mattTests.h
functional
-
random
-
set
-
utility
-
limits
-
simulator.h
/home/yu/6771/a4/simulator.h

/home/yu/6771/a4/simulator.h
set
-
cassert
-
btree.h
/home/yu/6771/a4/btree.h

/home/yu/6771/a4/suite.h
random
-

