#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yu/6771/a4/btree.h
cstddef
-
exception
-
iostream
-
memory
-
queue
-
utility
-
vector
-
btree_iterator.h
/home/yu/6771/a4/btree_iterator.h

/home/yu/6771/a4/btree_iterator.h
iterator
-
memory
-
btree.h
/home/yu/6771/a4/btree.h

/home/yu/6771/a4/test01.cpp
algorithm
-
cstddef
-
cstdlib
-
ctime
-
fstream
-
iostream
-
set
-
string
-
utility
-
btree.h
/home/yu/6771/a4/btree.h

