//
// Created by yu on 10/09/17.
//


template <typename N, typename E>
bool Graph<N, E>::addNode(const N& input_node) {
    return nodes.insert(std::make_shared<Node>(Node{input_node})).second;
}

template <typename N, typename E>
bool Graph<N, E>::addEdge(const N& src, const N& dst, const E& w){
    /*
     * create a new node object, find if it in the nodes set.
     */
    auto src_node = is_in_nodes(src);
    if(src_node == nullptr){
        throw std::runtime_error("add Edge: source node does not exist.");
    }
    auto dst_node = is_in_nodes(dst);
    if(dst_node == nullptr){
        throw std::runtime_error("add Edge: destination node does not exist.");
    }

    //check if the new edge is already in the edges sets.
    auto new_edge = std::make_shared<Edge>(Edge{src_node ,dst_node, w});
    bool is_unique = edges.insert(new_edge).second;
    if(!is_unique){
        return false;
    }

    auto a = Edge_ptr(new_edge);
    src_node.get()->out_edges.push_back(a);
    dst_node.get()->in_edges.push_back(a);
    return true;
}



template <typename N, typename E>
bool Graph<N, E>::replace(const N& oldData, const N& newData){
    const auto& old_Node = is_in_nodes(oldData);
    if(old_Node == nullptr){
        throw std::runtime_error("replace: old data node does not exist.");
    }

    const auto& new_node = is_in_nodes(newData);
    if(new_node != nullptr){
        return false;
    }

    /*
     * Only change the val of Node object.
     * All pointers keep the same.
     * delete and insert is to keep the correct order in nodes set.
     */

    std::shared_ptr<Node> new_pointer = old_Node;
    nodes.erase(old_Node);
    new_pointer.get()->val = newData;
    nodes.insert(new_pointer);
    return true;
}

/*
 * For oldNode, insert all it's out edge into new node
 *              change all it's in edge dst to new node
 *              also need to check duplicated edge.
 */
template <typename N, typename E>
void Graph<N, E>::mergeReplace(const N &oldData, const N &newData) {
    /*
     * check if the new node and old node are valid.
     */
    const auto& old_node = is_in_nodes(oldData);
    if(old_node == nullptr){
        throw std::runtime_error("mergeReplace: old data node does not exist.");
    }

    if(is_equal(oldData, newData)){
        return;
    }

    const auto& new_node = is_in_nodes(newData);
    if(new_node == nullptr){
        throw std::runtime_error("mergeReplace: new data node does not exist.");
    }


    for(const auto &in_edge: old_node.get()->in_edges) {
        if(in_edge.expired()){
            continue;
        }
        const auto& result_pointer = is_in_edges(in_edge.lock().get()->src.lock().get()->val, new_node.get()->val, in_edge.lock().get()->weight).lock();
        if ( result_pointer != nullptr) {
            edges.erase(in_edge.lock());
        } else {

            auto in_edge_tmp = in_edge.lock();
            edges.erase(in_edge.lock());

            in_edge_tmp.get()->dst = new_node;
            edges.insert(in_edge_tmp);
            new_node.get()->in_edges.push_back(Edge_ptr(in_edge_tmp));
        }
    }

    for(const auto &out_edge: old_node.get()->out_edges) {
        if(out_edge.expired()){
            continue;
        }
        const auto& result_pointer = is_in_edges(new_node.get()->val, out_edge.lock().get()->dst.lock().get()->val, out_edge.lock().get()->weight).lock();
        if (result_pointer != nullptr) {
            edges.erase(out_edge.lock());
        } else {
            auto out_edge_tmp = out_edge.lock();
            edges.erase(out_edge.lock());

            out_edge_tmp.get()->src = new_node;
            edges.insert(out_edge_tmp);
            new_node.get()->out_edges.push_back(Edge_ptr(out_edge_tmp));
        }
    }

    nodes.erase(old_node);

}

template <typename N, typename E>
void Graph<N, E>::deleteNode(const N &node_name) noexcept {
    const auto& node = is_in_nodes(node_name);

    if(node == nullptr){
        return;
    }

    for(const auto& i: node.get()->out_edges){
        if(!i.expired()){
            edges.erase(i.lock());
        }
    }

    for(const auto& i: node.get()->in_edges){
        if(!i.expired()){
            edges.erase(i.lock());
        }
    }
    nodes.erase(node);
}


template <typename N, typename E>
void Graph<N, E>::deleteEdge(const N &src, const N &dst, const E &w)noexcept {
    for(auto i=edges.begin(); i != edges.end();){
        if(is_equal3( i->get()->weight , w) && is_equal( i->get()->dst.lock().get()->val, dst)
           && is_equal(i->get()->src.lock().get()->val, src)){
            edges.erase(i);
            return;
        }
        ++i;
    }
}

template <typename N, typename E>
void Graph<N, E>::clear() noexcept {
    edges.clear();
    nodes.clear();
    // iter = nodes.begin();
}

template <typename N, typename E>
bool Graph<N, E>::isNode(const N &val) const {
    const auto& ret =  is_in_nodes(val);
    return ret.get() != nullptr;
}

template <typename N, typename E>
bool Graph<N, E>::isConnected(const N &src, const N &dst) const {
    const auto& src_node = is_in_nodes(src);
    if(src_node.get() == nullptr){
        throw std::runtime_error("is Connected: source node does not exist.");
    }

    const auto& dst_node = is_in_nodes(dst);
    if(dst_node.get() == nullptr){
        throw std::runtime_error("is Connected: destination does not exist.");
    }

    return src_node.get()->find_node(dst);
}

template <typename N, typename E>
void Graph<N, E>::printNodes(std::ostream& os) const {
    using Node_print = std::pair<unsigned long, N>;
    struct compare{
        bool operator()(const Node_print& a, const Node_print& b){
            if(a.first == b.first){
                return a.second < b.second;
            }else{
                return a.first < b.first;
            }
        }
    };
    std::set<Node_print, compare> orderd_nodes;
    for(const auto& i:nodes){
        orderd_nodes.insert(std::make_pair(i.get()->len(), i.get()->val));
    }
    for(const auto& i: orderd_nodes){
        os << i.second << std::endl;
    }
}

template <typename N, typename E>
void Graph<N, E>::printEdges(const N &val, std::ostream& os) const {
    const auto& node =  is_in_nodes(val);
    if(node.get() == nullptr){
        throw std::runtime_error("printEdge: node does not exist.");
    }

    using Edge_print = std::pair<E, N>;
    struct compare{
        bool operator()(const Edge_print & a, const Edge_print & b) {
            if(a.first < b.first || b.first < a.first){
                return a.first < b.first;
            } else{
                return a.second < b.second;
            }
        }
    };

    std::set<Edge_print, compare> print_edge{};
    os << "Edges attached to Node " << node.get()->val << std::endl;
    for(const auto& i: node.get()->out_edges){
        if(!i.expired()) {
            auto first = i.lock().get()->weight;
            auto ma = i.lock().get()->dst;
            auto second = ma.lock().get()->val;
            auto temp = std::make_pair(first, second);
            print_edge.insert(temp);
        }
    }

    if(print_edge.size() == 0){
        os << "(null)" << std::endl;
    }
    for(const auto& i: print_edge){
        os << i.second << " " << i.first << std::endl;
    }

}

template <typename N, typename E>
void Graph<N, E>::begin() const {
    iter = nodes.begin();
}

template <typename N, typename E>
bool Graph<N, E>::end() const {
    return iter == nodes.end();
}

template <typename N, typename E>
void Graph<N, E>::next() const {
    ++iter;
}

template <typename N, typename E>
const N &Graph<N, E>::value() const {
    return iter->get()->val;
}
